name = Alezu
description = Alezu profile
version = VERSION
core = 7.x
exclusive = "1"
dependencies[] = block
dependencies[] = contextual
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = views
dependencies[] = ctools
dependencies[] = views_ui
dependencies[] = admin_menu
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = email
dependencies[] = jquery_update
dependencies[] = token
dependencies[] = pathauto
dependencies[] = locale
dependencies[] = transliteration
dependencies[] = webform
dependencies[] = webform_ajax
dependencies[] = wysiwyg
dependencies[] = imce
dependencies[] = imce_wysiwyg
dependencies[] = entity
dependencies[] = xmlsitemap
dependencies[] = multiupload_filefield_widget
dependencies[] = multiupload_imagefield_widget
dependencies[] = mailsystem
dependencies[] = htmlmail
dependencies[] = extlink
dependencies[] = module_filter
dependencies[] = vasp
dependencies[] = metatag
dependencies[] = menu_position
dependencies[] = bean
dependencies[] = colorbox
dependencies[] = api
dependencies[] = libraries
dependencies[] = l10n_update
dependencies[] = libraries
dependencies[] = colorbox
dependencies[] = optimizedb
dependencies[] = globalredirect
dependencies[] = favicon
dependencies[] = ocupload